#Teste de variável de ambiente
TESTE=TESTE_VAR_AMBIENTE

#Secret para autenticação : Key de autorização para executar serviços (implementar ainda)
SECRET_TOKEN=2qm8dAgHd&Yp

#Configuração do banco de dados de log
LOG_DATABASE_DIALECT=postgres
LOG_DATABASE_HOST=dba.ti9.com.br
LOG_DATABASE_USERNAME=postgres
LOG_DATABASE_PASSWORD=postgres
LOG_DATABASE_PORT=63547
LOG_DATABASE_DBNAME=decorlit_20210621
LOG_DATABASE_TABLE=tb_logs
LOG_DETAILS_TABLE=tb_logs_details